{
  "name": "wakamo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "@types/node": "^22.19.7",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.0.0",
    "dotenv": "^18.0.5",
    "tsx": "^4.23.15",
    "typescript": "~5.8.2",
    "vite": "^6.4.3"
  }
}
